<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre - Cesar Camilo Corretor de Imóveis</title>
    <link rel="stylesheet" href="Styles/index.css" />
  </head>
  <body>
    <header>
      <h1>Quem somos</h1>
    </header>

    <section>
      <img
        src="assets/icons/CESAR CAMILO LOGO VERTICAL.png"
        alt="Logomarca Cesar Luiz"
        class="logo"
      />
      <h2>Quem somos?</h2>
      <p>
        "Somos uma equipe apaixonada por realizar sonhos e concretizar negócios imobiliários com segurança e transparência. Embora sejamos novos no mercado, trazemos um compromisso sólido com a qualidade, a ética e o atendimento personalizado.

        Nosso diferencial está no cuidado com cada detalhe: oferecemos assessoria jurídica especializada em todas as etapas do processo, minimizando qualquer possibilidade de erro documental e garantindo tranqüilidade para todas as partes envolvidas. Atuamos em Angra dos Reis, conectando pessoas aos imóveis ideais, sempre com responsabilidade e dedicação.
        
        Mais do que intermediar negócios, nosso propósito é construir relações de confiança, proporcionando a você a certeza de estar em boas mãos."
        
      </p>

      <h2>Missão:</h2>
      <p>
        Proporcionar uma experiência de compra e venda de imóveis segura e
        eficiente, priorizando a satisfação dos nossos clientes.
      </p>

      <h2>Visão:</h2>
      <p>
        Ser referência no mercado imobiliário nacional, inovando sempre e
        mantendo um atendimento de excelência.
      </p>

      <h2>Valores:</h2>
      <ul>
        <li>Confiança</li>
        <li>Transparência</li>
        <li>Qualidade</li>
        <li>Responsabilidade</li>
      </ul>

      <button class="voltar-btn">
        <a href="index.html">Voltar à Página Principal</a>
      </button>
    </section>

    <footer>
      <p>
        &copy; 2024 Cesar Camilo Corretor de Imóveis - Todos os direitos
        reservados
      </p>
    </footer>
  </body>
</html>
